SUPABASE_URL="https://cczvgourmejcnonbvnri.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjenZnb3VybWVqY25vbmJ2bnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Nzc2NjMsImV4cCI6MjA4NzM1MzY2M30.-PbvS-DJ0ya_QpJue4cQBwQGkKTXyLlJ-sG_SuXH29U"
